VITE_SUPABASE_PROJECT_ID="nabqdtmpczbilolzrbmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYnFkdG1wY3piaWxvbHpyYm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDY2MDUsImV4cCI6MjA3OTAyMjYwNX0.qoePXkfwp7kF30fTzWPwvjCQU7s4zvBwKd-FDj3-SpI"
VITE_SUPABASE_URL="https://nabqdtmpczbilolzrbmo.supabase.co"
